{
  "expo": {
    "name": "StarterKit",
    "slug": "react-native-expo-starter-kit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./src/assets/images/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#9F5F45",
        "dark": {
          "image": "./src/assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#252525"
        }
      },
      "bundleIdentifier": "com.outside.reactnativeexpostarterkit"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#252525"
      },
      "splash": {
        "image": "./src/assets/images/splash-light.png",
        "resizeMode": "contain",
        "backgroundColor": "#9F5F45",
        "dark": {
          "image": "./src/assets/images/splash-dark.png",
          "resizeMode": "contain",
          "backgroundColor": "#252525"
        }
      },
      "package": "com.outside.reactnativeexpostarterkit"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
